{
  "name": "com.pjl.pjl-core",
  "version": "1.7.0",
  "displayName": "PJL Core",
  "description": "",
  "unity": "6.0",
  "unityRelease": "45f1",
  "dependencies": {
    "com.github.siccity.xnode": "1.8.0",
    "com.unity.localization": "1.5.4",
    "com.unity.addressables": "2.4.3",
    "com.unity.nuget.newtonsoft-json": "3.2.1",
    "com.dbrizov.naughtyattributes": "2.1.4"
  },
  "author": {
    "name": "PJL",
    "url": "https://github.com/pjlapinski"
  }
}
